{
  "name": "DedKanban",
  "short_name": "DedKanban",
  "description": "A modern kanban board",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0E3",
  "theme_color": "#F76F53",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
